
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiyu Cui</title>
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="content/site.css" />
    <link rel="stylesheet" type="text/css" href="content/general_project.css" />
    
    <script src="/static/app/scripts/modernizr-2.6.2.js"></script>
</head>

<!--CSS-->
<style>
   .bio-photo {
            background: #000;
            width: 80%;
            height: 80%;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
    .background {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-image: url("images/IMG_5293.jpg");
    }
    .bg-inside{
      background-color:rgba(255, 255, 255, 0.8);
      margin:2% 8% 2% 8%;
      padding: 2% 8% 2% 8%;
      background-attachment: fixed;
      background-size: cover;"
    }
    .left {
      float: left;
      width: 40%;
      margin:5%;
      display: inline;
    }
    .boxright {
      float: left;
      margin: 5%;
      display: inline;
    }
    .button {
    background-color: grey; /* Green */
    border: none;
    color: white;
    padding-left:1%;
    padding-right: 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20%;
}
    .button-item {
    background-color: grey; /* Green */
    color: white;
    padding-left:1%;
    padding-right: 1%;
    margin-top:2px;
    margin-bottom:2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20% 0 20% 0;
    font-size:0.86em;
    text-shadow: 0;
    text-
}
    .button-page{
        background-color: #008fb3;
    }
    .button-sourcecode{
        background-color:  #204060;
    }
    .button-demo{
        background-color: #FF5733;
    }
    .button-paper{
        background-color: #2eb82e;
    }
    .button-na{
        background-color: #000000;
    }
</style>

<link rel="stylesheet" type="text/css" href="content/general_bio.css" />



<body class='background'>
	<div class='bg-inside'>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Aiyu Cui</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pdfs/Aiyu_Resume_201811.pdf">Resume/CV</a></li>
                    <li><a href="https://github.com/cuiaiyu">Github</a></li>
                </ul>
                    

            </div>
        </div>
    </div>
    <div class="container body-content"></div>

<!--body-->

    <div class="blog,bg-inside" style="font-family:Georgia">
    <!--Bio-->
        <div class="Bio"><table><col width="75%" /><col width="25%" /><tr>

          <td><div class="subtitle-center" style='text-align: left'><b>Aiyu Cui</b>
          </div>
            <div class="bio-content" style="text-align: left;line-height: 1.5;font-size: 1.1em">
              
            
             </p>
                <p>Hi there, I am a <b>CS PhD</b> student advised by Prof.
                <i><a href="http://slazebni.cs.illinois.edu/">Svetlana Lazebnik</a></i>
                 at <b>University of Illinois (UIUC)</b> in <a href="http://vision.cs.illinois.edu/vision_website/">Vision Group @ UIUC</a> since Fall 2018. 
                </p>
                <p>
                Before that, I spent my undergrad years with Profs.
                 <i><a href="http://www.cse.psu.edu/~rtc12">Robert Collins</a></i>
                  and 
                 <i><a href="http://www.cse.psu.edu/~yul11/">Yanxi Liu</a></i>
                  in 
                 <a href="http://vision.cse.psu.edu/home/home.shtml"> Lab for Peception, Action and Cognition (LPAC)</a>
                 at <b>Penn State (WE ARE!)</b>, where I received my B.S. degree in CS with honor and a minor in Math. 
                 </p>
                 <p>I am interested in <b>Computer Vision</b>. More specific, I'm interested in designing models which enable semantic-level manipulations and interpretable controls.  </p>
                 <a  class="button-item" href="pdfs/Aiyu_Resume_201811.pdf" style = "font-size:1.0em;background-color:#FF5733"><b>CV</b></a> 
             <a  class="button-item" href="#pubs" style = "font-size:1.0em;background-color:#2eb82e"> <b>Research</b></a> 
             
             <a  class="button-item" href="https://github.com/cuiaiyu" style = "font-size:1.0em;background-color:#008fb3"> <b>Github</b></a>  
             <a  class="button-item button-sourcecode" href="https://www.linkedin.com/in/aiyu-cui-7b57a314a/" style = "font-size:1.0em"> <b>LinkedIn</b></a>  

            </div></td>

        <td><div class='bio-content' style='padding: 30% 5% 2% 5%;'>
            <img class="bio-photo" src="images/myPhoto.jpg" style='
            width: 90%;height: 90%;border-radius: 50%;'/>
            <p><b>aiyucui2 [at] illinois.edu </b>
           </div></td>
            
      </tr></table></div>
        

        <a name="misc"></a>
        <div style='padding:2% 1%'>
         <div class="subtitle-center">Misc.</div>
         <ul style = "text-align: left">
            <li>I wrote a E-Commerce Web App for my undergrad capstone.
                <a class="button-item button-demo" href = "https://yabe2018.azurewebsites.net">Web Demo!</a>
                <a class="button-item button-page" href = "https://github.com/cuiaiyu/YABE2018/blob/master/YaBeReport.pdf">Report</a>
                <a class="button-item button-sourcecode" href = "https://github.com/cuiaiyu/YABE2018">Source Code</a>
            </li> 
             <li>You may look for my sister <a href="https://acui34.github.io"><b>Chelsea Aiqi Cui</b></a>, the CMU senior girl in Info System and Stat. ML. </li>
            <li>A place where you are very likely to find me outside work is <b>ice rink</b>. </li>
             <li>Also, check my random art work -> <a href="https://www.instagram.com/aiyucay">here</a>.</li>
             <li>Wanna know some Taiji?  - <a href="http://sites.psu.edu/taiji/">Penn State Taiji Club</a></li>
        </ul>
    </div></div>
      </div>

     <footer style='margin: 2% 10%;color:white'>
            <p>Last Update: 06/2019, &copy; Copyright 2019 - Aiyu Cui - Version 4.1</p>
        </footer>
    <script src="/static/app/scripts/jquery-1.10.2.js"></script>
    <script src="/static/app/scripts/bootstrap.js"></script>
    <script src="/static/app/scripts/respond.js"></script>


</body>
</html>
